[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44806
MTU = 1280
PrivateKey = 0HUbfsBqx8Y4BcyX7cByJ59symxJXkXncGD3tQzRREE=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = c0hlyaG3AbDbuHytm7cj71/lv+cw+ejhiESOUH1fojA=
PublicKey = zJ095H7DNCYqVXA/kZhVojVJyB6lO9aR4bPZ0so0LiM=
Endpoint = 192.168.241.131:4282

