# 10.254.132.0/24 192.168.241.131:4282 zJ095H7DNCYqVXA/kZhVojVJyB6lO9aR4bPZ0so0LiM= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0 
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE 
ListenPort = 4282 
PrivateKey = 0M2coh/hajEuVA+EaPwKlQk5NAjKgjNZYX0N1GsUK3g= 


# Jeff begin
[Peer]
PublicKey = ksGA+M5YRFVJylKQ6idkXL22tNiuWCl3Cs9IXtUNF1U=
PresharedKey = ZqAGzpNYUIkitYptAD4ib9uN/T7laNROdCd54YkMOuo=
AllowedIPs = 10.254.132.100/32 
# Jeff end


# Jeff begin
[Peer]
PublicKey = RUnfZVfb5WQ8BeL+ZxcxNMY0YArddLsLMmGgj8Vv4Cw=
PresharedKey = V6JAh+wJM2A7JW2zMow43WvzCJffoPf+u55ucZM6eV4=
AllowedIPs = 10.254.132.100/32 
# Jeff end


# Justin begin
[Peer]
PublicKey = wKDrCmHUO0AzXm5gLhPp3O7klGh3c2PS3/U4TESnCjw=
PresharedKey = c0hlyaG3AbDbuHytm7cj71/lv+cw+ejhiESOUH1fojA=
AllowedIPs = 10.254.132.100/32 
# Justin end

